== Welcome to Your New Blog

This is a rails blog that I created to illustrate my knowledge of how rails works.  I divided this project up into three sections that I blogged about, one on how to set up the blog, the second on how to add security features and the third on styling the front end.  You can see the blog posts here:

FIRST POST:
http://anunorderedlistapart.tumblr.com/post/80272804821/a-blog-on-steroids-souping-up-your-first-rails-blog


== May I Use This?

Of Course!  Feel free to clone a copy for your personal use.  Personalize it to your hearts content.  

However, it would be nice if you said hello in the process- if for nothing else so I can virtually high five you and thank you for using my project.  You can tweet at me (I'm hnsayshello on the twitter) anytime.  Thanks!
